MainWindow.xaml

<Window x:Class="UPBRDP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPBRDP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BDG"/>
        <Button Content="Страница2" HorizontalAlignment="Left" Margin="585,387,0,0" VerticalAlignment="Top" Height="37" Width="205" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="32" Width="174" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="32" Width="174" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="32" Width="174" Click="Button_Click_3"/>
        <TextBox x:Name="Texter1" HorizontalAlignment="Left" Margin="206,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="51"/>
        <TextBox x:Name="Texter2" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="51"/>
        <TextBox x:Name="Texter3" HorizontalAlignment="Left" Margin="482,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="51"/>
    </Grid>
</Window>
